* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   font-family: "Cabin", sans-serif;
}

.nav-bar-side {
   position: absolute;
   width: 100%;
   height: 1000px;
   margin-top: -1100px;
   left: -0.2px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 2rem;
   color: white;
   background-color: white;
   z-index: 3;
}



.nav-bar-side a {
   color: black;
   font-size: 2rem;
   font-weight: 500;
   z-index: 50;
   margin-left: 30px;
}

.menu-side {
   display: none;
}

.menu-side-close {
   color: black;
   font-size: 2rem;
   font-weight: 500;
   z-index: 50;
   background-color: transparent;
   border: 0;
   margin-top: 20px;
}

.active {
   margin-top: 925px;
}


header {
   width: 100%;
   height: 70px;
   background-color: white;
   display: flex;
   align-items: center;
   justify-content: center;
}

.header-content {
   width: 95%;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.all-navbar {
   width: 93%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav-bar {
   display: flex;
   align-items: center;
   width: 45%;
   justify-content: space-between;
}

.nav-bar a {
   font-size: 1.1rem;
   font-weight: 600;
   color: black;
}

.all-register {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;

}

.all-register .for-free {
   font-weight: 500;
   font-size: 1.2rem;
   color: blue;
}

.just-register {
   font-weight: 600;
   font-size: 15px;

}

.hero-page {
   width: 100%;
   height: calc(100vh - 70px);
   background-image: url('./img/homepage-release.avif');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   cursor: pointer;
   color: white;
   padding: 130px 138px;
}

.hero-page h1 {
   font-size: 5.6rem;
   font-weight: 500;
}

.hero-page a {
   text-decoration: underline;
   color: white;
   font-size: 1.75rem;
}

.get-closer i {
   font-size: 28px;
   margin-bottom: 3.5px;
}

.posts-page {
   width: 100%;
   height: auto;
   display: flex;
   padding: 130px 138px;

}

.posts-page-content {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 95px;

}

.posts-page-container {
   width: 100%;
}

.containers-top {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 37px;

}

.containers-top h2 {
   font-size: 2.3rem;
}

.top-filter {
   display: flex;
   width: 50%;
   justify-content: space-between;
   align-items: center;
}

.top-filter a {
   color: blue;
   font-size: 1.35rem;
   font-weight: 500;
}


.row {
   width: 100%;
   display: flex;
   justify-content: space-between;

}

.post-contain {
   width: 30%;
   display: flex;
   flex-direction: column;
   gap: 10px;
   cursor: pointer;
}

.post-contain img {
   width: 100%;
   height: auto;

}

.post-type-news {
   font-weight: 600px;
   padding: 5px 10px;
   background-color: #B1C5FF;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 15%;

}

.post-type-videos {
   font-weight: 500;
   padding: 5px 10px;
   background-color: #D5B3FF;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 15%;
}

.post-title {
   font-size: 18.3px;
   font-weight: 500;
}

.more {
   width: 100%;
   background-color: #eee;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 65px;
   padding-top: 65px;
}

.more-content {
   display: flex;
   align-items: center;
   gap: 10px;

}

.more-nav {
   display: flex;
   gap: 20px;
   align-items: center;
}

.more-nav a {
   color: blue;
   font-size: 1.30rem;
   font-weight: 500;
}

.more-text {
   font-size: 1.30rem;
   font-weight: 500;
}

footer {
   width: 100%;
   padding: 40px 138px 100px 138px;
   height: auto;
}

footer .footer-logo {
   height: 150px;
   width: 190px;
}

.columns {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 60px;
}

.footer-row-one {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.footer-row-two {
   width: 675px;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin-top: 20px;

}


.footer-row-one i {
   font-size: 18px;
}

.footer-row-two i {
   font-size: 18px;
}

.row-in-con {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.row-in-con-last {
   display: flex;
   flex-direction: column;
   max-width: 35%;
   margin-left: 25px;
   gap: 10px;
}

.footer-row-one p {
   font-size: 1rem;
}

.footer-row-two p {
   font-size: 1rem;
}

.footer-row-one h4 {
   font-size: 19px;
   font-weight: 600;
}

.footer-row-two h4 {
   font-size: 19px;
   font-weight: 600;
}

.social-medias {
   display: flex;
   width: auto;
   gap: 15px;
}

.social-medias img {
   width: 32px;
   height: 30px;
}

.footer-sign-up-all {
   width: 100%;
   height: 45px;
   display: flex;
}

.footer-sign-up-all input {
   width: 80%;
   height: 100%;
   border: 0;
   background-color: #eee;
   padding-left: 1.15rem;
   font-size: 1.15rem;
}

.footer-sign-up-all input::placeholder {
   font-size: 18px;
   color: rgb(90, 89, 89);

}

.footer-sign-up-all .btn-sign-up {
   width: 20%;
   border: 0;
   background-color: blue;
   color: white;
   font-size: 1.15rem;
}

.selectors {
   display: flex;
   justify-content: space-between;
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-color: #f1f1f1;
   border: 1px solid white;
   padding: 10px;
   font-size: 12px;
   font-weight: bold;
   color: black;
   cursor: pointer;
   outline: none;
   width: 200px;
}

select:after {
   content: '\25BC';
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
}

.dropdown-container {
   display: flex;
   align-items: center;

}

.dropdown-language select {
   width: 100px;
}

.dropdown-country select {
   width: 200px;
}

.footer-lowest {
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
}

.footer-lowest-right-side {
   display: flex;
   align-items: center;
   gap: 15px;
   margin-top: 10px;
}

.footer-nav {
   display: flex;
   gap: 13px;
}

.footer-nav a {
   color: inherit;
   font-size: 13px;
   font-weight: 600;
}

.footer-lowest-right-side p {
   font-weight: 600;
   font-size: 13px;
}

.all-see {
   font-size: 1.25em;
   font-weight: 500;
   color: blue;
   display: none;
}


@media screen and (max-width: 1344px) {

   .hero-page {
      height: 50vh;
   }

   .nav-bar a {
      font-size: 0.9rem;
   }

   .all-register .for-free {
      font-size: 0.95rem;
   }

   .hero-page {
      padding: 100px 110px;
   }

   .hero-page h1 {
      font-size: 3.8rem;
   }

   .hero-page a {
      font-size: 1.3rem;
   }

   .get-closer i {
      margin-bottom: 0px;
   }

   .posts-page {
      padding: 100px 110px;
   }

   .containers-top h2 {
      font-size: 2.15rem;
   }

   .top-filter a {
      font-size: 1.15rem;
   }


   .more-nav a {
      font-size: 1.1rem;
   }

   footer {
      padding: 40px 110px 100px 110px;
   }

   .footer-row-one {
      gap: 0;
      justify-content: space-between;
   }

   .footer-row-two {
      gap: 0;
      justify-content: space-between;

   }

   .footer-row-one p {
      font-size: 0.9rem;
   }

   .footer-row-two p {
      font-size: 0.9rem;
   }
}

@media screen and (max-width: 1024px) {
   .posts-page {
      padding: 100px 80px;
   }



}

@media screen and (max-width: 1025px) {

   .btn-sign-up {
      font-size: 0.3rem;
   }

   footer {
      padding: 20px 80px 100px 80px;
   }

   .containers-top h2 {
      font-size: 1.7rem;
   }

   .top-filter {
      width: 60%;
   }

   .footer-row-two {
      width: 550px;
   }

   .post-type-news {
      padding: 5px 30px;
   }

   .post-type-videos {
      padding: 5px 30px;
   }
}





@media screen and (max-width: 820px) {


   .footer-row-two {
      flex-wrap: wrap;
   }

   header {
      height: 80px;
   }

   .all-navbar {
      display: none;
   }

   .header-content {
      justify-content: flex-start;
      align-items: center;
      gap: 20px;

   }


   .menu-side {
      font-size: 1.1rem;
      display: block;
      border: 0;
      background-color: transparent;
   }

   .posts-page {
      margin-bottom: 30px;
   }

   .row {
      flex-wrap: wrap;
      height: 200px;
      margin-bottom: 100px;
   }

   .post-contain {
      width: 45%;
      margin-top: 20px;
   }

   .posts-page-content {
      gap: 200px;
   }

   .posts-page-container {
      margin-bottom: 50px;
   }


   .footer-row-two {
      width: 550px;
   }

   .footer-row-one {
      flex-wrap: wrap;
      gap: 50px;
      justify-content: flex-start;
      align-items: start;
   }

   .row-in-con-last {
      margin: 0;

   }

   .row-in-con-last .footer-sign-up-all {
      width: 150%;
   }

   .columns {
      justify-content: center;
   }

   .top-filter {
      display: none;
   }

   .all-see {
      display: block;
   }
}

@media screen and (max-width: 440px) {
   .hero-page h1{
      font-size: 3rem;
   }
   .footer-row-one {
      display: flex;
      flex-direction: column;
   }

   .footer-row-two {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;

   }

   .more-nav {
      flex-wrap: wrap;
   }


   .row-in-con {
      width: 100%;
   }

   .row-in-con-last {
      width: 200px;
   }

   .row-in-con-last h4 {
      width: 250%;
   }

   .row-in-con-last p {
      width: 250%;
   }

   .row-in-con-last .footer-sign-up-all {
      width: 250%;
   }

   .row-in-con-last .selectors {
      justify-content: flex-start;
   }

   .columns {
      align-items: center;
   }

   .footer-sign-up-all {
      width: 100%;
   }

   .footer-nav {
      display: none;
   }

   .more {
      margin-top: 500px;
   }
   .more-content{
      display: flex;
      gap: 30px;
   }
   .more-content .more-text{
      margin-left: 20px;
   }

   .selectors {
      justify-content: center;
   }


   .footer-lowest {
      justify-content: center;
   }

   .hero-page {
      padding: 40px 30px;
   }

   .hero-page h4 {
      font-size: 0.7rem;
   }

   .hero-page a {
      font-size: 1.2rem;
   }

   .posts-page {
      margin-bottom: 220px;
      height: 280vh;
      padding: 50px 20px;
   }

   .posts-page-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 100px;

   }
   .posts-page-container{
      margin-bottom: 20px;
   }

   .post-contain {
      width: 100%;
      
   }



}


@media screen and (max-width: 390px){
   .posts-page{
      height: 290vh ;
   }
}

